from m5stack import *
from m5ui import *
from uiflow import *
import wifiCfg
import time
import urequests
import unit

setScreenColor(0x222222)
ncir0 = unit.get(unit.NCIR, unit.PORTA)




wifiCfg.doConnect('IoT-Lib', 'libiot6909')
label0 = M5TextBox(103, 92, "Text", lcd.FONT_DejaVu56, 0xFFFFFF, rotate=0)


while True:
  label0.setText(str(ncir0.temperature))
  wait(1)
  if (ncir0.temperature) > 25:
    try:
      req = urequests.request(method='GET', url='https://maker.ifttt.com/trigger/temperature/with/key/g9mKwPLM1y4xHylMUvb-llqR7S0x6DaTGbVfjQQ0lIt')
    except:
      pass
  wait_ms(2)
